const questions = [
  {
    id: "0",
    question: "Задание 3. Выберите тип станка для токарной операции по изготовлению заданной детали в условиях серийного производства",
    options: ["Токарно-винторезный станок", "Токарно-револьверный станок", "Токарно-карусельный станок ","Токарно-фрезерный обрабатывающий центр", "Автомат продольного точения", "Токарный станок с ЧПУ"],
    correct: "Токарный станок с ЧПУ",
},
{
  id: "1",
  question: "Задание 5. Выберите тип технологического приспособления для токарной операции по изготовлению заданной детали",
  options: ["Центр", "Поводковый патрон", "Кулачковый патрон", "Цанговый патрон", "Токарная оправка", "Люнет"],
  correct: "Кулачковый патрон",
},
{
  id: "2",
  question: "Задание 7. Выберите типырежущих инструментов для токарной операции по изготовлению заданной детали",
  left: ["<p id='variable'>Наружный торец</p>", "<p id='variable'>Сквозное отверстие</p>", "<p id='variable'>Глухое отверстие</p>", "<p id='variable'>Наружная цилиндрическая поверхность</p>"],
  options: ["<span id='choice'>Проходной резец</span>", "<span id='choice'>Подрезной резец</span>", "<span id='choice'>Расточной резец</span>",  "<span id='choice'>Сверло</span>"],
  correct: "",
},
{
  id: "3",
  question: "Задание 9. Выберите типырежущих инструментов для токарной операции по изготовлению заданной детали",
  left: ["<p id='variable'>36-0,62</p>", "<p id='variable'>12±0,15</p>", "<p id='variable'>Ø36+0,1</p>", "<p id='variable'>Ø48-0,062</p>"],
  options: ["<span id='choice'>Калибр-пробка</span>", "<span id='choice'>Калибр-скоба</span>", "<span id='choice'>Штангенциркуль</span>",  "<span id='choice'>Штангенглубиномер</span>"],
  correct: "",
},
  {
    id: "4",
    question: "1. Установите соответствие между изображениями и видами металлорежущих станков",
    left: ["<p id='variable'>Токарный станок</p>", "<p id='variable'>Сверлильный</p>", "<p id='variable'>Шлифовальный станок</p>", "<p id='variable'>Фрезерный станок</p>", "<p id='variable'>Протяжной  станок</p>"],
    options: ["<span id='choice'><img class=option_img src=../img/3_3/img1.jpg>1</span>", "<span id='choice'><img class=option_img src=../img/3_3/img2.jpg>2</span>", "<span id='choice'><img class=option_img src=../img/3_3/img3.jpg>3</span>", "<span id='choice'><img class=option_img src=../img/3_3/img4.jpg>4</span>", "<span id='choice'><img class=option_img src=../img/3_3/img5.jpg>5</span>"],
    correct: "",
}, 
{
  id: "5",
  question: "2. Укажите типы фрезерных станков. Выберите все правильные ответы",
  options: ["Барабанно-фрезерные", "Вертикально-фрезерные", "Наклонно-фрезерные", "Продольные одностоечные", "Вертикальные бесконсольные", "Горизонтальные бесконсольные", "Разные фрезерные"],
  correct: "Барабанно-фрезерные",
}, 
{
  id: "6",
  question: "3.	Укажите факторы, влияющие на выбор металлорежущего оборудования для реализации технологического процесса. Выберите все правильные ответы.",
  options: ["Объем выпускаемой продукции", "Стоимость затрат на расходные материалы", "Требования к точности, качеству и экономичности обработки", "Использование станке по мощности и загрузке", "Стоимость станка", "Ориентацию на применение станков отечественного производства", "Удобство демонтажа станка"],
  correct: "Требования к точности, качеству и экономичности обработки",
}, 
{
  id: "7",
  question: "4.	Вставьте пропущенные слова, выбрав их из предложенного списка.",
  left: ["<p id='variable'>универсальное</p>", "<p id='variable'>обрабатывающие центры</p>", "<p id='variable'>автоматические линии</p>"],
  options: ["<span id='choice'>в единичном производстве</span>", "<span id='choice'>в серийном </span>", "<span id='choice'>в массовом </span>"],
  correct: "",
}, 
{
  id: "8",
  question: "5.	Установите соответствие между изображениями и видами режущего инструмента ",
  left: ["<p id='variable'>Резец</p>", "<p id='variable'>Фреза</p>", "<p id='variable'>Сверло</p>",  "<p id='variable'>Метчик</p>" , "<p id='variable'>Плашка</p>"],
  options: ["<span id='choice'><img class=option_img src=../img/3_3/img6.jpg>1</span>", "<span id='choice'><img class=option_img src=../img/3_3/img7.jpg>2</span>", "<span id='choice'><img class=option_img src=../img/3_3/img8.jpg>3</span>", "<span id='choice'><img class=option_img src=../img/3_3/img9.jpg>4</span>", "<span id='choice'><img class=option_img src=../img/3_3/img10.jpg>5</span>"],
  correct: "",
}, 
{
  id: "9",
  question: "6.	Укажите типы фрез. Выберите все правильные ответы.",
  options: ["Торцовые", "Шпоночные", "Протяжные", "Концевые", "Фасонные", "Наклонные", "Отрезные"],
  correct: "Отрезные",
}, 
{
  id: "10",
  question: "7.	Укажите критерий, влияющий на выбор материала для изготовления режущей части инструмента. Выберите единственно правильный ответ.",
  options: ["Частота использования инструмента", "Стоимость станка", "Твердость державки инструмента", "Использование станке по мощности", "Температура нагрева шпинделя станка"],
  correct: "Частота использования инструмента",
}, 
{
  id: "11",
  question: "8.	Вставьте пропущенные слова, выбрав их из предложенного списка.",
  left: ["<p id='variable'>У10</p>", "<p id='variable'>ХВГ</p>", "<p id='variable'>Р6М5</p>"],
  options: ["<span id='choice'>В качестве материала режущей части применяют: инструментальные углеродистую сталь ... для сверл, метчиков, плашек,</span>", "<span id='choice'>инструментальную легированную сталь ... для протяжек и фрез;</span>", "<span id='choice'>быстрорежущую сталь ... для обработки вязких, но прочных сталей </span>"],
  correct: "",
}, 
{
  id: "12",
  question: "9.	Установите соответствие между изображениями и видами технологических приспособлений",
  left: ["<p id='variable'>Станочное приспособление</p>", "<p id='variable'>Вспомогательный инструмент</p>", "<p id='variable'>Сборочное приспособление</p>", "<p id='variable'>Контрольное приспособление</p>", "<p id='variable'>Приспособления для захвата заготовок</p>"],
  options: ["<span id='choice'><img class=option_img src=../img/3_3/img11.jpg>1</span>", "<span id='choice'><img class=option_img src=../img/3_3/img12.jpg>2</span>", "<span id='choice'><img class=option_img src=../img/3_3/img13.jpg>3</span>", "<span id='choice'><img class=option_img src=../img/3_3/img14.jpg>4</span>", "<span id='choice'><img class=option_img src=../img/3_3/img15.jpg>5</span>"],
  correct: "",
}, 
{
  id: "13",
  question: "10.	Укажите типы станочных приспособлений. Выберите все правильные ответы.",
  options: ["Универсальные", "Универсальные безналадочные", "Универсальные неразборные", "Универсально-сборные", "Специализированные наладочные", "Специализированные безналадочные", "Неразборные специальные "],
  correct: "Универсально-сборные",
}, 
{
  id: "14",
  question: "11.	Укажите фактор, влияющий на выбор технологических приспособлений. Выберите единственно правильный ответ.",
  options: ["Тип производства", "Материал заготовки", "Твердость заготовки", "Использование СОЖ ", "Высота станка"],
  correct: "Тип производства",
}, 
{
  id: "15",
  question: "12.	Вставьте пропущенные слова, выбрав их из предложенного списка.",
  left: ["<p id='variable'>универсальное</p>", "<p id='variable'>наладочное</p>", "<p id='variable'>специальное</p>"],
  options: ["<span id='choice'>в единичном производстве</span>", "<span id='choice'>в серийном </span>", "<span id='choice'>в массовом </span>"],
  correct: "",
}, 
{
  id: "16",
  question: "13.	Установите соответствие между изображениями и видами измерительного инструмента ",
  left: ["<p id='variable'>Микрометр</p>", "<p id='variable'>Штангенциркуль</p>", "<p id='variable'>Нутромер</p>", "<p id='variable'>Кронциркуль</p>", "<p id='variable'>Штангенглубиномер</p>"],
  options: ["<span id='choice'><img class=option_img src=../img/3_3/img16.jpg>1</span>", "<span id='choice'><img class=option_img src=../img/3_3/img17.jpg>2</span>", "<span id='choice'><img class=option_img src=../img/3_3/img18.jpg>3</span>", "<span id='choice'><img class=option_img src=../img/3_3/img19.jpg>4</span>", "<span id='choice'><img class=option_img src=../img/3_3/img20.jpg>5</span>"],
  correct: "",
}, 
{
  id: "17",
  question: "14.	Укажите типы микрометров. Выберите все правильные ответы.",
  options: ["Гладкие", "Рычажные", "Поворотные", "Листовые", "Призматические", "Наклонные", "Цилиндрические"],
  correct: "Гладкие",
}, 
{
  id: "18",
  question: "15.	Укажите критерии, влияющий на выбор измерительного инструмента. Выберите все правильные ответы.",
  options: ["Величина допуска на изготовление измеряемого размера", "Номинальный размер", "Температурный режим предприятия", "Допускаемая погрешность измерения детали", "Общий контур детали"],
  correct: "Допускаемая погрешность измерения детали",
}, 


  ];
  const exercise =[
    {
      id:"0",
      text:"<p class='text-exercise'>"+"<br> <b>Режущий инструмент </b> – инструмент, предназначенный для изменения формы и размеров заготовки путём удаления части материала в виде стружки с целью получения готовой детали или полуфабриката.</p>"
      
    }
  ];


